<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="style.css">
    <title>day1_2 (array)</title>
    <!-- <style> body {padding: 0; margin: 0;} </style> -->
      
      <header>
        <h1>1 Century of Free Speech: Progress or Paralysis?</h1>
        <p>Freedom Score across countries (1900–2024)</p>
      </header>
    
      <main>
        <!-- canvas -->
      </main>

    <script src="libs/p5.min.js"></script>
    <script src="libs/p5.dom.min.js"></script>
    <script src="sketch.js"></script>
    
  </head>
  <body>
  </body>
</html>
